<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment2_Q1</title>

    <style>
      .row1 {
        display: flex;
        border: 1px solid black;
        height: 17px;
        width: 90%;
      }

      .firsthalf {
        width: 50%;
        background-color: red;
      }

      .secondhalf {
        width: 50%;
        background-color: blue;
      }

      .row2 {
        display: flex;
        border: 1px solid black;
        height: 17px;
        width: 90%;
      }

      .row2firsthalf {
        width: 95%;
        background-color: green;
      }

      .row2secondhalf {
        background-color: blue;
        width: 5%;
      }

      .row3 {
        display: flex;
        border: 1px solid black;
        height: 17px;
        width: 90%;
      }

      .row3firsthalf {
        width: 5%;
        background-color: red;
      }

      .row3secondhalf {
        width: 90%;
        background-color: green;
      }

      .row3thirdhalf {
        width: 5%;
        background-color: blue;
      }

      .row4 {
        display: flex;
        border: 1px solid black;
        height: 17px;
        width: 90%;
      }

      .row4firsthalf {
        width: 95%;
        background-color: red;
      }

      .row4secondhalf {
        background-color: blue;
        width: 5%;
      }

      .row5 {
        width: 90%;
        height: 17px;
        border: 1px solid black;
        display: flex;
      }

      .outer5 {
        background-color: green;
        width: 100%;
        align-content: center;
      }

      .inner5 {
        width: 2%;
        height: 60%;
        background-color: red;
        margin: 0 auto;
        text-align: center;
      }

      .row6 {
        width: 90%;
        height: 17px;
        border: 1px solid black;
        display: flex;
      }

      .outer6 {
        background-color: red;
        width: 100%;
        align-content: center;
      }

      .inner6 {
        width: 5%;
        height: 100%;
        background-color: blue;
        margin: 0 auto;
        text-align: center;
      }

      .row7 {
        display: flex;
        border: 1px solid black;
        height: 20px;
        width: 90%;
      }

      .row7left {
        width: 5%;
        background-color: red;
      }

      .row7right {
        width: 96%;
      }

      .row7rightupper {
        height: 33.33%;
        background-color: blue;
      }

      .row7rightmiddle {
        height: 33.33%;
        background-color: green;
      }

      .row7rightlower {
        height: 34%;
        background-color: blue;
      }

      .row8 {
        height: 20px;
        width: 90%;
        border: 1px solid black;
      }

      .row8outer {
        width: 100%;
        height: 100%;
        background-color: green;
        display: flex;
      }

      .row8inner1 {
        width: 5%;
        background-color: orange;
        height: 100%;
      }

      .row8inner2 {
        width: 5%;
        background-color: orange;
        height: 100%;
        margin-left: 133px;
      }

      .row8inner3 {
        width: 5%;
        background-color: orange;
        height: 100%;
        margin-left: 133px;
      }

      .row8inner4 {
        width: 5%;
        background-color: orange;
        height: 100%;
        margin-left: 133px;
      }

      .row8inner5 {
        width: 5%;
        background-color: orange;
        height: 100%;
        margin-left: 133px;
      }

      .row9 {
        border: 1px solid black;
        height: 20px;
        width: 90%;
        display: flex;
      }

      .row9outer {
        height: 100%;
        width: 100%;

        background-color: orange;
        display: flex;
      }

      .row9inner1 {
        width: 8px;
        height: 100%;
        background-color: green;
        margin-left: 20%;
      }

      .row9inner2 {
        width: 8px;
        height: 100%;
        background-color: green;

        margin-left: 20%;
      }

      .row9inner3 {
        width: 8px;
        height: 100%;
        background-color: green;
        margin-left: 20%;
      }

      .row9inner4 {
        width: 8px;
        height: 100%;
        background-color: green;
        margin-left: 20%;
      }
    </style>
  </head>

  <body>
    <center>
      <p style="width: 90%; text-align: left">Row 1</p>
      <div class="row1">
        <div class="firsthalf"></div>

        <div class="secondhalf"></div>
      </div>

      <br />

      <p style="width: 90%; text-align: left">Row 2</p>
      <div class="row2">
        <div class="row2firsthalf"></div>

        <div class="row2secondhalf"></div>
      </div>

      <br />

      <p style="width: 90%; text-align: left">Student TODOs</p>
      <p style="width: 90%; text-align: left">Row 3</p>

      <div class="row3">
        <div class="row3firsthalf"></div>
        <div class="row3secondhalf"></div>
        <div class="row3thirdhalf"></div>
      </div>

      <br />

      <p style="width: 90%; text-align: left">Row 4</p>
      <div class="row4">
        <div class="row4firsthalf"></div>

        <div class="row4secondhalf"></div>
      </div>

      <br />

      <p style="width: 90%; text-align: left">Row 5</p>
      <div class="row5">
        <div class="outer5">
          <div class="inner5"></div>
        </div>
      </div>

      <br />

      <p style="width: 90%; text-align: left">Row 6</p>
      <div class="row6">
        <div class="outer6">
          <div class="inner6"></div>
        </div>
      </div>

      <br />

      <p style="width: 90%; text-align: left">Row 7</p>
      <div class="row7">
        <div class="row7left"></div>

        <div class="row7right">
          <div class="row7rightupper"></div>
          <div class="row7rightmiddle"></div>
          <div class="row7rightlower"></div>
        </div>
      </div>

      <br />

      <p style="width: 90%; text-align: left">Row 8</p>
      <div class="row8">
        <div class="row8outer">
          <div class="row8inner1"></div>
          <div class="row8inner2"></div>
          <div class="row8inner3"></div>
          <div class="row8inner4"></div>
          <div class="row8inner5"></div>
        </div>
      </div>
      <br />

      <p style="width: 90%; text-align: left">Row 9</p>
      <div class="row9">
        <div class="row9outer">
          <div class="row9inner1"></div>
          <div class="row9inner2"></div>
          <div class="row9inner3"></div>
          <div class="row9inner4"></div>
        </div>
      </div>
    </center>
  </body>
</html>
